spring.datasource.url=jdbc:mysql://sqlscalable.mysql.database.azure.com:3306/test?useSSL=true
spring.datasource.username=scalable
spring.datasource.password=Elastic123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
